proyectoBBDD/MainWindow.xaml

<Window x:Class="proyectoBBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoBBDD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            
            <TabItem Header="ListBox">
                <ListBox x:Name="listadoDeDatos_ListBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <TextBlock Text="{Binding id}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding nombre}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding apellido}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Insertar">
                <StackPanel x:Name="insertar_StackPanel" Orientation="Vertical" Margin="10">
                    <TextBlock x:Name="identificador_TextBlock" Text="Identificador"/>
                    <TextBox x:Name="identificador_TextBox" Margin="0,0,0,5"/>
                    <TextBlock x:Name="nombre_TextBlock" Text="Nombre"/>
                    <TextBox x:Name="nombre_TextBox" Margin="0,0,0,5"/>
                    <TextBlock x:Name="Apellido_TextBlock" Text="Apellido"/>
                    <TextBox x:Name="apellido_TextBox" Margin="0,0,0,5"/>

                    <Button Name="insertar_Button" Content="Insertar" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Eliminar">
                <StackPanel Name="eliminar_StackPanel" Orientation="Vertical">
                    <ComboBox x:Name="eliminar_Combobox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
            </TabItem>


            <TabItem Header="Modificar">
                <StackPanel Name="modificar_StackPanel" Orientation="Vertical">
                    <ComboBox x:Name="modificr_Combobox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding id}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock x:Name="identificadorModificar_TextBlock" Text="Identificador"/>
                    <TextBox x:Name="identificadorModificar_TextBox" Margin="0,0,0,5"/>
                    <TextBlock x:Name="nombreModificar_TextBlock" Text="Nombre"/>
                    <TextBox x:Name="nombreModificar_TextBox" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ApellidoModificar_TextBlock" Text="Apellido"/>
                    <TextBox x:Name="apellidoModificar_TextBox" Margin="0,0,0,5"/>

                    <Button Name="insertarModificar_Button" Content="Insertar" Width="100" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                </StackPanel>
                
            </TabItem>

            <TabItem Header="DataGrid">

                <DockPanel>
                    <Button x:Name="Actualizar_Button" DockPanel.Dock="Bottom" Content="Actualizar" Width="120"
                            HorizontalAlignment="Left" Margin="10"/>
                    <DataGrid x:Name="ClientesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificador" Binding="{Binding id}" Width="2*"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="5*"/>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Filtrar">
                <DockPanel>
                    <StackPanel x:Name="FiltrosStackPanel" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock x:Name="nombreTextBlock" Text="Nombre"/>
                        <TextBox x:Name="nombreTextBox"/>
                        <Button x:Name="filtrarButton" Content="Filtrar"/>
                    </StackPanel>
                    <DataGrid x:Name="FiltrarClientesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                    
                </DataGrid>
                    
                </DockPanel>
                
                
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
